{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.4",
    "baseName": "cards",
    "packageName": "com.github.tarkil",
    "packageFolder": "com/github/tarkil",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "auth",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "b89e544e4573567655970d5b74e112ef75d500f6",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-swagger2markup",
        "version": "1.1.0"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "clientPackageManager": "yarn"
  }
}